/* RESET  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

a {
    text-decoration: none;
}


/* TEXT-STYLE */
body {
    font-family: 'PT Sans', sans-serif;
}

p {
    text-indent: 5px;
}






/* UTILITIES */
.flex {
    display: flex;
}

.only-mobile {
    display: none;
}









/* COMMON */

.medium {
    max-width: 1210px;
    padding-left: 1.875rem;
    padding-right: 1.875rem;
    margin: 0 auto;
}


:root {
    --text-col: #3f3c37;
    --primary-col: #9792e4;
    --secondary-col: #0084fd;
    --tertiary-col: #b5ddff;
}


.big {
    width: calc((100%/3 - 25px) + (100%/3));
}

.small {
    width: calc(100% / 3 - 25px);
}

.button {
    border: none;
    border-radius: 20px;
}

.button:hover {
    cursor: pointer;
    filter: contrast(1);
    filter: brightness(1.2);
    box-shadow: 1px 1px 1px 1px grey;
}









/* HEADER */

header {
    height: 75px;
    background-color: var(--secondary-col);
    width: 100%;
}

header .nav-bar {
    height: 100%;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}


.nav-bar a {
    text-decoration: none;
    color: white;
    padding-right: 30px;
    line-height: 35px;
}

.nav-bar .button {
    padding: 10px 15px;
}

/* MAIN */


/* FIRST SECTION : APPLICATION */

.application .container .box {
    background-color: var(--tertiary-col);
    height: calc(1210px / 3 - 50px);
    padding: 30px 20px;
    border-radius: 20px;
}

.application .container {
    gap: 25px;
    flex-wrap: wrap;
    padding-top: 50px;
    padding-bottom: 100px;
    justify-content: center;
}

.application .col {
    width: 50%;
    padding-right: 30px;
}

.application h3 {
    font-size: 1.5rem;
    color: var(--secondary-col);
}

.application p {
    padding: 35px 0;
    font-size: 1.125rem;
    font-weight: bold;
    color: #63798c;
}

.application .button {
    padding: 10px 50px;
    background-color: var(--secondary-col);
    color: white;
    font-size: 1.125rem;
    font-weight: bold;
}

.fa-apple {
    padding-right: 5px;
}

.application .col img {
    width: 90%;
    min-width: 288.75px;
}


.application .box.small {
    text-align: center;
}

.application .box.small i {
    color: var(--secondary-col);
    font-size: 4rem;
    padding-bottom: 30px;
}







/* SECOND SECTION : PLANNING */

.planning .col.one {
    width: 60%;
    border: 1px solid black;
    height: 700px;
}

.planning .col.two {
    width: 40%;
    border: 1px solid black;
    height: 700px;

}



.planning {
    background-color: var(--primary-col);
}


.planning .container {
    height: 925px;
    padding-top: 120px;
    padding-bottom: 65px;
    padding-left: 155px;
    padding-right: 180px;
}


.planning img {
    width: 70%;
    margin: 0 50px;
}

.planning .col.one h2 {
    padding-top: 100px;
    font-size: 2.125rem;
    color: white;
}

.planning .col.one p {
    padding-top: 50px;
    padding-right: 50px;
    font-size: 1rem;
    color: white;
}


/* THIRD SECTION : TESTIMONIALS */


.testimonials .container {
    flex-direction: column;
    padding: 0 42.5px;
    align-items: center;
}

.testimonials .row {
    width: 100%;
    display: flex;
    margin: 30px;
    background-color: var(--primary-col);

    /* DEBUG */
    height: 260px;
}

.testimonials .row .person {
    width: 20%;


    /* DEBUG */

    border: 1px solid black;
}

.testimonials .row .info {
    width: 80%;


    /* DEBUG */

    border: 1px solid black;
}



/* FOURTH SECTION : BENEFITS */

.benefits {
    background-color: var(--primary-col);
}

.benefits .container {
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding-top: 60px;
    padding-bottom: 60px;
}

.benefits .box.small {
    width: calc(100% / 3 - 30px);






    /* DEBUG */

    height: 200px;
    border: 1px solid black;
}














/* FIFTH SECTION : ABOUT US  */

.about-us .container {
    padding: 100px 40px;
}

.about-us .col-big {
    width: 70%;

    /* DEBUG */
    border: 1px solid black;

    height: 300px;
}

.about-us .col-small {
    width: 30%;

    /* DEBUG */
    border: 1px solid black;
    height: 300px;
}










/* FOOTER */


/* FIRST SECTION : BUY */

.buy {
    background-color: var(--primary-col);
}

.buy .container {
    text-align: center;
}





/* SECOND SECTION : CREDITS */
.credits {
    background-color: #333333;
}

.credits .container {
    text-align: center;
}








/* TABLET */

@media screen and (max-width:992px) {

    .only-mobile {
        display: block;
        color: white;
        font-size: 1.25rem;
    }

    .only-desktop {
        display: none;
    }

    .application .container {
        justify-content: center;
    }

    .application p {
        font-size: 1rem;
    }

    .application .col .button {
        font-size: 1rem;
        padding-left: 40px;
        padding-right: 40px;
    }

    .box {
        min-height: 560px;

    }

    .box.big {
        flex-direction: column;
        position: relative;
    }



    .application .col {
        width: 100%;
        height: 40%;
    }

    .application .col img {
        width: 40%;
        position: absolute;
        left: 30px;
        bottom: 0;

    }



    .planning .col.one {
        height: 60%;
        width: 100%;
    }

    .planning .col.two {
        height: 40%;
        width: 100%;
    }

    .planning .container {
        max-width: 1210px;
        padding-left: 42.5px;
        padding-right: 42.5px;
        flex-direction: column;
        align-items: center;
        height: 1400px;
    }

    .benefits .box.small {
        width: calc(100% / 2 - 30px);
    }

}












/* MOBILE */

@media screen and (max-width:768px) {


    .only-mobile {
        display: block;
        color: white;
        font-size: 1.25rem;
    }

    .only-desktop {
        display: none;
    }

    header {
        max-width: 768px;
    }

    .container {
        align-items: center;
        flex-direction: column;
    }


    .application .container {
        flex-direction: column;
        width: 435px;
        margin: 0 auto;
    }

    .box.big {
        flex-direction: column;
        width: calc(100% / 3 - 25px);
        min-height: 600px;
    }

    .application p {
        font-size: 1rem;
    }

    .application .col {
        height: 50%;
        width: 100%;
        padding-left: 30px;
        position: relative;
    }

    .application .col .button {
        font-size: 1rem;
        padding-left: 40px;
        padding-right: 40px;
    }

    .application .col img {
        min-width: 80%;
        width: 80%;
        position: absolute;
        top: 60px;
        left: 32px;

    }


    .application .box.small {
        padding-left: 30px;
        padding-right: 30px;
    }


    .box {
        min-width: 310px;
        padding-left: 30px;
        padding-right: 30px;
        min-height: 360px;
    }





    .planning .col.one {
        height: 60%;
        width: 310px;
    }

    .planning .col.two {
        height: 40%;
        width: 310px;
    }

    .planning .container {
        flex-direction: column;
        height: 1400px;
    }


    .testimonials .row {
        flex-direction: column;
        width: 310px;



        /* DEBUG */

        height: 500px;


    }

    .testimonials .row .person {
        height: 50%;
        width: 100%;
    }

    .testimonials .row .info {
        height: 50%;
        width: 100%;
    }

    .about-us .container .col-big {
        width: 310px;

        /* DEBUG */

        height: 520px;
    }

    .about-us .container .col-small {
        width: 310px;
    }

}